#MongoDB
MONGO_URI=mongodb+srv://hare:admin@cluster0.p7kvf.mongodb.net/

# Email for OTP
EMAIL_USER=hareharan23@gmail.com
EMAIL_PASS=shyamhari

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=rzp_test_4QRB0W4ejvkWiO
RAZORPAY_KEY_SECRET=zdZF3aUeM2uUH3tQ0bshM1mR
RAZORPAY_PLAN_ID=plan_POfP5W1FOl81IG

# Server Configuration
PORT=5000
